{
  "name": "scrollen",
  "version": "0.0.1",
  "description": "A performant utility scroll hook for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "dist/index.d.ts",
      "import": "dist/index.mjs",
      "default": "dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts",
    "dev": "tsup src/index.ts --watch",
    "dev:website": "turbo run dev --filter=website...",
    "format": "prettier --write .",
    "ci:publish": "pnpm publish -r"
  },
  "keywords": [
    "react",
    "scroll",
    "hook"
  ],
  "author": "joaom00",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaom00/scrollen.git"
  },
  "bugs": {
    "url": "https://github.com/joaom00/scrollen/issues"
  },
  "devDependencies": {
    "@types/node": "^20.2.6",
    "@types/react": "^18.2.10",
    "eslint": "^8.42.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.7.0",
    "turbo": "^1.10.3",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@ariakit/core": "0.2.5",
    "@ariakit/react-core": "0.2.9",
    "@changesets/cli": "^2.26.1"
  }
}
